<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.2.2</Version>
        <Title>Wupoo</Title>
        <PackageId>Wupoo</PackageId>
        <Authors>Chien Zhang</Authors>
        <Product>Wupoo</Product>
        <Summary>a fluent lib to access web api</Summary>
        <Description>a fluent lib to access web api</Description>
        <RepositoryUrl>https://github.com/d3ara1n/Wupoo</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>disable</Nullable>
        <Platforms>AnyCPU;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
