# Wupoo

./: README.md  Wupoo.sln
Wupoo/: Wapoo.cs  WapooOptions.cs  Wupoo.csproj
src/Wupoo/: HttpMethods.cs  Wapoo.cs  WapooOptions.cs  Wupoo.csproj
src/Wupoo/Exceptions/: PostBodyNotGivenException.cs  WapooException.cs
